<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_frame_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:minHeight="60dp"
    android:minWidth="180dp"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_frame"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:scaleType="centerInside"
        android:src="@drawable/anim_list" />

    <TextView
        android:id="@+id/tv_frame"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="数据加载中……" />
</LinearLayout>
